### ISSUE TITLE
[Bug]: Does not seem to work on HA Green

### ISSUE THREAD

**Issue by jlg78fr** [DAB-LABS/smart-sniffer-app#2]
### App Version

0.4.28

### Home Assistant Version

2026.3

### Installation Type

Home Assistant OS (HAOS)

### Hardware

Other (describe below)

### What happened?

Hi
I am riding HA on a HA Green and the app does not work as smartctl is not installed
Attached are the logs from the app and intergration

[logs.txt](https://github.com/user-attachments/files/26272287/logs.txt)

![Image](https://github.com/user-attachments/assets/6d0c471b-0ac5-4a55-86b9-a32fd35cb4c5)
 

[config_entry-smart_sniffer-01KMKH50WE62KVG5423J3QF9T7-3.json](https://github.com/user-attachments/files/26272307/config_entry-smart_sniffer-01KMKH50WE62KVG5423J3QF9T7-3.json)

### App Logs

```shell

```

**Comment by DAB-LABS** [comment]
🕵️ Welcome to the operation, Agent @jlg78fr ~ thanks for the report and the diagnostic files! 

Good news: smartctl *is* actually installed and running inside the app container (your diag shows v7.5). The error you're seeing isn't a missing binary ~ it's "Operation not permitted," which means the container's security is blocking `smartctl` from opening the drive.

This is the same issue we just fixed in **v0.2.8**. Can you check which app version you're on? (Settings → Apps → SMART Sniffer ~ the version is in the header, not the integration version 0.4.28). If you're already on v0.2.8, turn off **Protection Mode** on that same page and restart the app. If you're on an older version, update first, then toggle Protection Mode off and restart.

One heads-up: the HA Green uses eMMC storage ~ See below

Welcome aboard! 🎖️

~DAB

---

### 📋 Field Brief: HA Green Drive Access — Permissions + eMMC Compatibility

**Subject:** smartctl "Operation not permitted" on HA Green (`/dev/sda`, SAT translation, aarch64)
**Classification:** Bug Fix + Hardware Compatibility Assessment

**Situation:** SMART Sniffer App on HA Green (Rockchip RK3566, aarch64, HAOS 17.1) detects one drive at `/dev/sda` via SCSI-ATA Translation (`[SAT]`), but smartctl exits with status 2: "Operation not permitted." Integration receives empty SMART data and classifies the drive as UNSUPPORTED. User reports integration v0.4.28; app version unconfirmed.

**Root Cause:** Same container security / device cgroup issue as GitHub Issue #1 and forum Issue A. Fixed in app v0.2.8 (`full_access: true` + Protection Mode OFF).

**Secondary Concern:** The HA Green's primary storage is eMMC, which uses a different health reporting mechanism than traditional SATA/NVMe. eMMC devices may appear as `/dev/sda` via SAT translation but typically expose limited or no standard SMART attributes. After resolving permissions, drive may still report as UNSUPPORTED if the eMMC controller doesn't implement ATA SMART.

**Next Steps:**
1. Confirm app version and update to v0.2.8 if needed
2. Toggle Protection Mode OFF, restart
3. Assess whether eMMC returns usable SMART data — if not, this becomes a hardware limitation, not a bug

**Comment by jlg78fr** [comment]
Hi

Thanks for the quick response

I was on version v0.2.8, but hadn't turned off Protection Mode

It now works fine and I am getting usable Smart data

Now I need to install the smartctl on my Synology 👍

Thanks again for your help!

**Comment by DAB-LABS** [comment]
Hey @jlg78fr ~ glad that's working. HA Green returning usable SMART data is great to know — we weren't sure about eMMC support until your report confirmed it.

We'd love to hear how the Synology setup goes ~ that would be our first deployment on DSM. The standalone `smartha-agent` runs natively on Synology without Docker — just download the binary, make it executable, and point the integration at it. A few Synology-specific things to know in the brief below.

If you give it a shot, let us know your Synology model and DSM version — we'll add it to the tested hardware list.

~DAB

---

### 📋 Field Brief: Standalone Agent on Synology DSM

**Subject:** Running `smartha-agent` natively on Synology NAS (no Docker)
**Classification:** Deployment Guidance

**Situation:** User has a working SMART Sniffer setup on HA Green and wants to extend monitoring to a Synology NAS. This would be the first known Synology deployment of the standalone agent.

**Recommendation:**

The standalone agent runs directly on DSM without Docker. Synology is Linux under the hood, and statically-compiled Go binaries execute natively.

**1. smartctl availability**

Synology ships with `/sbin/smartctl` built in (v6.5, older but functional). For a newer version (7.5+), install the **SynoCli Disk Tools** package from [SynoCommunity](https://synocommunity.com/) via Package Center — no Entware required.

**2. Install the agent**

SSH into the NAS and download the agent binary for your architecture:

```bash
# For Intel/AMD Synology (DS920+, DS923+, DS1621+, etc.)
curl -fSL -o /usr/local/bin/smartha-agent \
  https://github.com/DAB-LABS/smart-sniffer/releases/latest/download/smartha-agent-linux-amd64

# For ARM Synology (DS223j, DS124, etc.)
curl -fSL -o /usr/local/bin/smartha-agent \
  https://github.com/DAB-LABS/smart-sniffer/releases/latest/download/smartha-agent-linux-arm64

chmod +x /usr/local/bin/smartha-agent
```

`/usr/local/bin/` persists across DSM updates.

**3. Synology drive naming**

Synology uses `/dev/sata1`, `/dev/sata2`, etc. instead of `/dev/sda`, `/dev/sdb`. NVMe drives use the standard `/dev/nvme0n1` path. The agent's `smartctl --scan` should detect these automatically, but smartctl may need the `-d sat` flag for SATA drives on DSM. Worth verifying.

**4. Run the agent**

```bash
sudo /usr/local/bin/smartha-agent --port 9099
```

Root/sudo is required for smartctl to access drive devices.

**5. Connect from HA**

In Home Assistant: **Settings → Devices & Services → Add Integration → SMART Sniffer**, enter the Synology's IP address and port 9099.

**6. Persist across reboots**

Create a startup script at `/usr/local/etc/rc.d/smartha-agent.sh`:

```bash
#!/bin/sh
case "$1" in
  start)
    /usr/local/bin/smartha-agent --port 9099 &
    ;;
  stop)
    killall smartha-agent
    ;;
esac
```

Then `chmod +x /usr/local/etc/rc.d/smartha-agent.sh`. DSM runs these scripts on boot.

**Open Questions:**
- Whether `smartctl --scan` correctly enumerates `/dev/sata*` devices on DSM
- Whether the agent needs any special flags for Synology's drive naming convention
- DSM version and NAS model for compatibility tracking
